GET http://localhost:3001/routes-list


###
GET http://localhost:3001/api/question/all

###
GET http://localhost:3001/api/question/23

###
DELETE http://localhost:3001/api/question/23

###
POST http://localhost:3001/api/question
Content-Type: application/json

{
    "question": "question1234",
    "answer": "password",
    "img": "http"
}


###

###
PUT http://localhost:3001/api/question/8
Content-Type: application/json

{
    "text": "Nhi Đã Thay Đổi",
    "status": "VinhYeuNhi@example.com",
    "index": 2
}

